# Online-Education-Backend

./: .gitignore  Dockerfile-nacos  README.MD  README_JP.MD  docker-compose.yml  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/github/utils/: JwtUtils.java  ResponseUtil.java  ResultCommon.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/github/servicebase/cache/: MybatisRedisCacheConfig.java
common/service_base/src/main/java/com/github/servicebase/config/: DateFormatConfig.java  RedisConfig.java  SwaggerConfig.java
common/service_base/src/main/java/com/github/servicebase/entity/: CourseWebInfoCommon.java  UcenterMemberCommon.java
common/service_base/src/main/java/com/github/servicebase/exception/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/github/servicebase/handler/: TheMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/github/security/config/: SecurityConfig.java
common/spring_security/src/main/java/com/github/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/github/security/filter/: AuthFilter.java  LoginFilter.java
common/spring_security/src/main/java/com/github/security/handler/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  UnAuthHandler.java
common/spring_security/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/api_gateway80/: Dockerfile  pom.xml
infrastructure/api_gateway80/src/main/java/com/github/gateway/: GatewayMain80.java
infrastructure/api_gateway80/src/main/java/com/github/gateway/Filter/: AuthFilter.java
infrastructure/api_gateway80/src/main/java/com/github/gateway/config/: CorsConfig.java
infrastructure/api_gateway80/src/main/resources/: application.yml  bootstrap.yml
service/: pom.xml
service/service_acl8008/: Dockerfile  pom.xml
service/service_acl8008/src/main/java/com/github/acl/: AclApplicationMain8008.java
service/service_acl8008/src/main/java/com/github/acl/config/: MybatisPlusConfiguration.java
service/service_acl8008/src/main/java/com/github/acl/controller/: LoginLogoutController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
service/service_acl8008/src/main/java/com/github/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl8008/src/main/java/com/github/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl8008/src/main/java/com/github/acl/security/: UserDetailsServiceImpl.java
service/service_acl8008/src/main/java/com/github/acl/service/: LoginLogoutService.java  PermissionService.java  RolePermissionService.java  RoleService.java  (+2 more)
service/service_acl8008/src/main/resources/: application.yml  bootstrap.yml
service/service_acl8008/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_acl8008/src/test/java/com/github/generator/: CodeGenerator.java
service/service_center8005/: Dockerfile  pom.xml
service/service_center8005/src/main/java/com/github/center/: UserCenterMain8005.java
service/service_center8005/src/main/resources/: application.yml
service/service_center8005/src/main/resources/mapper/: UcenterMemberMapper.xml
service/service_center8005/src/test/java/com/github/generator/: CodeGenerator.java
service/service_cms8004/: Dockerfile  pom.xml
service/service_cms8004/src/main/java/com/github/cms/: CmsApplicationMain8004.java
service/service_cms8004/src/main/resources/: application.yml  bootstrap.yml
service/service_cms8004/src/main/resources/mapper/: CrmBannerMapper.xml
service/service_cms8004/src/test/java/com/github/generator/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/main/resources/mapper/: EduTeacherMapper.xml
service/service_edu8001/: Dockerfile  pom.xml
service/service_edu8001/src/main/java/com/github/eduservice/: EduServiceMain8001.java
service/service_edu8001/src/main/resources/: application.yml
service/service_edu8001/src/main/resources/excel/: subject.xlsx
service/service_edu8001/src/main/resources/mapper/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduVideoMapper.xml
service/service_edu8001/src/test/java/com/github/generator/: CodeGenerator.java
service/service_msm8005/: pom.xml
service/service_msm8005/src/main/java/com/github/msm/: MsmApplicationMain8005.java
service/service_msm8005/src/main/resources/: application.yml
service/service_order8006/: Dockerfile  pom.xml
service/service_order8006/src/main/java/com/github/order/: OrderApplicationMain8006.java
service/service_order8006/src/main/resources/: application.yml  bootstrap.yml
service/service_order8006/src/main/resources/mapper/: OrderMapper.xml
service/service_order8006/src/test/java/com/github/generator/: CodeGenerator.java
service/service_oss8002/: Dockerfile  pom.xml
service/service_oss8002/src/main/java/com/github/oss/: OssApplicationMain8002.java
service/service_oss8002/src/main/resources/: application.yml
service/service_statistic8007/: Dockerfile  pom.xml
service/service_statistic8007/src/main/java/com/github/stat/: StatisticMain8007.java
service/service_statistic8007/src/main/resources/: application.yml  bootstrap.yml
service/service_statistic8007/src/main/resources/mapper/: StatisticsDailyMapper.xml
service/service_statistic8007/src/test/java/com/github/generator/: CodeGenerator.java
service/service_vod8003/: Dockerfile  pom.xml
service/service_vod8003/src/main/java/com/github/vod/: VodApplicationMain8003.java
service/service_vod8003/src/main/resources/: application.yml
service/service_vod8003/src/test/java/com/github/vod/: InitVodClient.java  VodTest.java
(+139 files in other folders)
